<Solution>
  <Project Path="Calculadora/Calculadora.csproj" Id="3f51167f-05d2-49ee-a892-22d8ed86ab11" />
  <Project Path="Heranca/Heranca.csproj" Id="66efa4a6-c9f3-4e22-8188-659ff5dcaa01" />
  <Project Path="Matriz/Matriz.csproj" Id="d57f4ebb-b892-4f40-8625-a98fb89c9dc4" />
  <Project Path="MatrizNumeero/MatrizNumeero.csproj" Id="ac069fc0-f191-4160-89b6-44b4699b35a9" />
  <Project Path="NotaAlluno/NotaAlluno.csproj" Id="9d54faaf-5aed-450c-b9a2-61d204168988" />
  <Project Path="ParImpar/ParImpar.csproj" />
  <Project Path="ProgramacaoOO/ProgramacaoOO.csproj" />
  <Project Path="Relacionamento/Relacionamento.csproj" Id="bfa64d18-122f-4756-9869-489d9230518f" />
  <Project Path="Tabuada/Tabuada.csproj" />
</Solution>
